# Inspect variable importance of factor using andom forest sklearn

In [11]:
import pandas as pd
from IPython.display import display
from sklearn import  preprocessing
from sklearn.preprocessing import Imputer
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [12]:
train = pd.read_csv("./data/train.csv")
display(train.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2

## Encoding categorical features

In [12]:
for c in train.columns:
    if train[c].dtype == 'object':
        lbl = preprocessing.LabelEncoder()
        lbl.fit(list(train[c].values)) 
        train[c] = lbl.transform(list(train[c].values))
display(train.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2

##  Replaces missing values with the mean value

In [13]:
display(train.isnull().sum())

missing_column_names = train.columns[train.isnull().any()].tolist()
if missing_column_names:
    imputer = Imputer(strategy='most_frequent')
    imputer.fit(train[missing_column_names])
    train[missing_column_names] = imputer.transform(train[missing_column_names]).ravel()

## Delete row containing missing value
# train = train.dropna(how='all')
display(train.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
dtype: int64

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Import the random forest model.

In [14]:
rf = RandomForestClassifier()
    
## Fit the model on your training data.
X = train.drop(["Survived"], axis=1)
y = train["Survived"]
train_X, test_X, train_y, test_y = train_test_split(X, y, test_size = 0.2, random_state = 42)

rf.fit(train_X, train_y)

## And score it on your testing data.
rf.score(test_X, test_y)
feature_importances = pd.DataFrame(rf.feature_importances_, index = train_X.columns, columns=['importance']).sort_values('importance', ascending=False)

## Results
display(feature_importances)

             importance
Sex            0.241205
Name           0.125019
Fare           0.121724
Ticket         0.117541
Age            0.115773
PassengerId    0.098695
Pclass         0.082923
Cabin          0.035388
SibSp          0.025345
Parch          0.020776
Embarked       0.015613